{
  "name": "element-san",
  "version": "0.0.7",
  "description": "element for san",
  "main": "./dist/element-san.min.js",
  "email": "c2510271615@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sele-frontend/element-san"
  },
  "scripts": {
    "test": "karma start test/unit/karma.conf.js --single-run",
    "start": "webpack",
    "dev": "webpack-dev-server --inline --process --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.prod.js"
  },
  "keywords": [
    "element",
    "san",
    "UI",
    "component"
  ],
  "author": "Sele-frontend team",
  "license": "MIT",
  "dependencies": {
    "array-includes": "^3.0.3",
    "async-validator": "^1.8.2",
    "babel-preset-es2017": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "eslint-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.1.1",
    "san": "^3.5.9",
    "san-loader": "^0.0.7",
    "san-transition": "^1.1.0",
    "sass-resources-loader": "^1.3.3",
    "sinon": "^5.0.7",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  }
}
